<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/caption_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/cancel_caption"
        android:layout_alignEnd="@+id/confirm_caption"
        android:hint="@string/edit_caption"/>

    <Button
        android:id="@id/cancel_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:layout_below="@id/caption_edit_text"/>

    <Button
        android:id="@id/confirm_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/cancel_caption"
        android:text="@string/add_caption"
        android:layout_below="@id/caption_edit_text"/>

</RelativeLayout>